<!DOCTYPE html>
<html>
<head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 191, 0)
}
#sec{
  background-color: #D2691E
}

  li {
  float: left;
}

td a,li a {
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
td a:hover {
 color:white;
 background-color:#D2691E
}

#sec li a {
  color:white
}
#sec li a:hover {
  color:#D2691E;
  background-color:white
}
#sec li {border-right:solid 0.2px white}

.topnav li a:hover,.abc p a {
background-color: rgba(255, 191, 0,0.8)
}
ul.topnav li a:hover:not(.active) {text-decoration:underline;}

ul.topnavli.right {float: right;}

@media screen and (max-width: 10px) {
ul.topnavli.right,
ul.topnav li {float: none;}
}

#top{
  marrgin:0px 15% 0px 20%
}

</style>
</head>
<body>

<ul class="topnav" id="top">
<li><a href="#IGNOU">IGNOU</a></li>
<li><a href="#Non-Teachong Posts">Non-Teachong Posts</a></li>
<li><a href="#Open Book Examinations 2021">Open Book Examinations 2021</a></li>
<li><a href="#Home">Home</a></li>
<li><a href="#Login">Login</a></li>
<li><a href="#Contact Us">Contact Us</a></li>
</ul>

<div class="">
<div style="float:left; margin:20px 100px 0px 40px">  <img src="images/logo_hansraj.png" alt="hansraj college"> </div>
<div style="float:left;align:center;margin:0px 100px 0px 120px">  <h2>hansraj college</h2>
  <h4>University of delhi</h4>
  <h6>NAAC Grade A+ with CGPA 3.62</h6> </div>
<div style="float:left;margin:20px 40px 0px 180px">  <img src="images/azadilogo.png" alt="azadi"> </div>
<div style="margin:20px 40px 0px 120px">  <img src="images/naac_logo.png" alt="NAAC"> </div>
</div>
<br> <br>

<ul class="" id="sec">
<li><a href="#About">About</a></li>
<li><a href="#Facilities">Facilities</a></li>
<li><a href="#Administration">Administration</a></li>
<li><a href="#Admission">Admission</a></li>
<li><a href="#Academics">Academics</a></li>
<li><a href="#Student's corner">Student's corner</a></li>
<li><a href="#IQAC">IQAC</a></li>
<li><a href="#Research and Innovation">Research and Innovation</a></li>
<li><a href="#IIc">IIC</a></li>
<li><a href="#NIRF">NIRF</a></li>
</ul>


<div class="principal_table" style="display:flex">
  <div class="imgble" style="width:70%;">
    <table width="80%">
    <tr width="80%">
      <td><a href="#1"><img src="images/online.png" alt="" width="120px"> <p align="center">Online fee payment</p></a></td>
      <td><a href="#2"><img src="images/trophy.png" alt="" width="120px"><p align="center">DBT Star Cllege</p></a></td>
      <td><a href="#3"><img src="images/three.jpg" alt="" width="120px"><p align="center">Mahatma Hansraj FDC</p></a></td>
      <td><a href="#4"><img src="images/four_a.jpg" alt="" width="120px"><p align="center">Notable Alumni</p></a></td>
    </tr>
      <tr width="80%">
        <td><a href="#5"><img src="images/four.png" alt="" width="120px"><p align="center">Placement and Internships</p></a></td>
        <td><a href="#6"><img src="images/6.jpeg" alt="" width="120px"><p align="center">Attendance</p></a></td>
        <td><a href="#7"><img src="images/7.jpg" alt="" width="120px"><p align="center">Time Table</p></a></td>
        <td><a href="#8"><img src="images/8.png" alt="" width="120px"><p align="center">Academic Notifications</p></a></td>
      </tr>
      <tr width="80%">
        <td><a href="#9"><img src="images/four_a.jpg" alt="" width="120px"><p align="center">Alumni Association</p></a></td>
        <td><a href="#10"><img src="images/10.jpg" alt="" width="120px"><p align="center">Societies</p></a></td>
        <td><a href="#11"><img src="images/11.jpg" alt="" width="120px"><p align="center">Equal Opportunity Cell</p></a></td>
        <td><a href="#12"><img src="images/12.jpg" alt="" width="120px"><p align="center">Job Opportunities</p></a></td>
      </tr>
      <tr width="80%">
        <td><a href="#13"><img src="images/13.png" alt="" width="120px"><p align="center">Tenders and Quotations</p></a></td>
        <td><a href="#14"><img src="images/14.jpg" alt="" width="120px"><p align="center">Hans Shodh Sudha</p></a></td>
        <td><a href="#15"><img src="images/15.jpg" alt="" width="120px"><p align="center">Community College</p></a></td>
        <td><a href="#16"><img src="images/16.png" alt="" width="120px"><p align="center">The Finance Gazette</p></a></td>
      </tr>
    </table>
  </div>
  <div class="" style="border:solid 1px  #D2691E; overflow:auto; padding:25px">
    <h2 align="center">FROM PRINCIPAl'S DESK</h2>
    <img src="images/123.jpg" alt="" width="99.99%">
  </div>
</div>
<div class="abc" style="background-color: #D2691E">
  <p><a href="#a">Code of Professional Ethics |</a> <a href="#b">RTI |</a>
  <a href="#c">Grievance Redressal |</a><a href="#d">Forms</a></p>
  <p style="align:center">Copyright © 2020 Hansraj College. All rights reserved. Powered by Vishwas</p>
</div>
</body>
</html>
